{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://kadinmatcs_db_user:T5J1pL6lIM9q58Wm@recipe-cluster.j05nza9.mongodb.net",
    "DatabaseName": "recipes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
